{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style type="text/css">
      html,
      body,
      header,
      .view {
        height: 100%;
      }
  
      @media (max-width: 559px) {
  
        html,
        body,
        header,
        .view {
          height: 1000px;
        }
      }
  
      @media (min-width: 560px) and (max-width: 740px) {
  
        html,
        body,
        header,
        .view {
          height: 700px;
        }
      }
  
      @media (min-width: 800px) and (max-width: 850px) {
  
        html,
        body,
        header,
        .view {
          height: 600px;
        }
      }
  
      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1C2331 !important;
        }
      }
  
    </style>
  </head>
  <body>
    {% block body %}

    {% block content %}
    {% endblock %}

    
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  
  <footer class="page-footer text-center font-small wow fadeIn">

    <div class="pt-4">
      <p class="btn btn-outline-white">Designed by Princewill Jackson</p>
    </div>

    <hr class="my-4">

    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <p> princewill jackson </p>
    </div>

  </footer>

  
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>

  </body>
</html>
